# First-Hibernate-Tutorial

./: .classpath  .gitignore  .project  commands.txt  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/resources/org/hibernate/tutorial/domain/: Person.hbm.xml
